{
    "cSpell.words": [
        "autoflush",
        "conint",
        "fastapi",
        "isouter",
        "ondelete",
        "passlib",
        "psycopg",
        "pydantic",
        "sessionmaker",
        "sqlalchemy"
    ]
}